Data file for FEM. Conductivities, boundary values and generation terms.

Domain1
  1.000000E+00
Domain1
  0.100000E+00
Boundary Conditions
        1        2        2        2        1        2        2        2        2        2        2        2        2        2
Boundary Values
  1.000000E+02  1.000000E+02  1.000000E+01  1.000000E+01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
Ambient Temperature
  1.000000E+01
Generation
  F
